<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Tic Tac Toe</title>
        <style>
            body {
                display: flex;
            }
            .grid {
                display: grid;
                grid-template-columns: repeat(3, 80px);
                grid-template-rows: repeat(3, 80px);
                gap: 0;
                margin: 40px auto;
                width: max-content;
                /* border: 5px solid black; */
            }
            .cell {
            width: 80px;
            height: 80px;
            font-size: 2rem;
            text-align: center;
            line-height: 100px;
            background-color: #ffffff;
            cursor: pointer;
            border: 2px solid black;
            box-sizing: border-box;
            }
            .cell:nth-child(1),
            .cell:nth-child(2),
            .cell:nth-child(3) {
                border-top: none;
            }
            .cell:nth-child(7),
            .cell:nth-child(8),
            .cell:nth-child(9) {
                border-bottom: none;
            }
            .cell:nth-child(3n + 1) {
                border-left: none;
            }
            .cell:nth-child(3n) {
                border-right: none;
            }
            #text {
                text-align: center;
                font-size: 1.5rem;
                margin-top: 20px;
            }
            button {
                all: unset;
                display: flex;
                justify-content: center;
                align-items: center;
            }
            .content {
                flex: 1;
                display: flex;
                flex-direction: column;
                align-items: center;
            }
            aside {
                width: 200px;
                height: 92vh;
                padding: 20px;
                background-color: #f0f0f0;
                border: 2px solid #757575;
                border-radius: 5px;
                display: flex;
            }
            #score {
                margin-top: 20px;
                margin-left: 10px;
                height: 100%;
            }
            span {
                font-weight: bold;
            }
            #reset {
                all: initial;
                margin-top: 10px;
                padding: 5px 10px;
                font-size: 1rem;
                cursor: pointer;
                background-color: #b1b1b1;
                border: 2px solid #757575;
                border-radius: 5px;
            }
            #score {
                background-color: aliceblue;
                height: fit-content;
                width: 100%;
                padding: 10px 20px;
                border: 1px solid #757575;
                border-radius: 5px;
                margin: 0;
                box-sizing: border-box;
            }
        </style>
        
    </head>
    <body>
        <aside>
            <div id="score">
                <b>Player </b>❌: <span id="player-x-score">0</span><br>
                <b>Player </b>⭕: <span id="player-o-score">0</span><br>
                <button id="reset" onclick="resetGame()">Reset</button>
            </div>
        </aside>
        <div class="content">
            <h3 id="text">Start</h3>
            <div class="grid">
                <button class="cell" id="cell-0" onclick="submitMove(0)"></button>
                <button class="cell" id="cell-1" onclick="submitMove(1)"></button>
                <button class="cell" id="cell-2" onclick="submitMove(2)"></button>
                <button class="cell" id="cell-3" onclick="submitMove(3)"></button>
                <button class="cell" id="cell-4" onclick="submitMove(4)"></button>
                <button class="cell" id="cell-5" onclick="submitMove(5)"></button>
                <button class="cell" id="cell-6" onclick="submitMove(6)"></button>
                <button class="cell" id="cell-7" onclick="submitMove(7)"></button>
                <button class="cell" id="cell-8" onclick="submitMove(8)"></button>
            </div>
        </div>
        <script src="tic-tac-toe.js"></script>
    </body>
</html>