<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Tic Tac Toe</title>
        <style>
            body {
                justify-content: center;
                align-items: center;
                height: 100vh;
                background-color: #f0f0f0;
            }
            h1 {
                text-align: center;
                font-family: 'Poppins', sans-serif;
;
            }
            #game-choice {
                display: flex;
                flex-direction: row;
                justify-content: center;
            }
            button {
                margin: 10px;
                padding: 10px 20px;
                font-size: 1.2rem;
                cursor: pointer;
                background-color: #8c9a9b;
                border-radius: 5px;
                font-family: 'Poppins', sans-serif;
            }
        </style>
    </head>
    <body>
        <h1>Welcome to Tic Tac Toe</h1>
        <div id="game-choice">
            <button id="playWithfriend" onclick="window.location.href='index.html'">Play with a Friend</button>
            <button id="playWithComputer">Play with Computer</button>
        </div>
    </body>
</html>